<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      
      overflow: hidden;
      background-repeat: no-repeat;
    }
    .navbar {
      background-color: #2c3e50;
      margin-top: 20px;
      margin-left: 310px;
      height: 70px;
      margin-right: 10px;
    }
    .log .container {
      margin: 0px;
     margin-left:700px ; 
     margin-top: 100px;
     border: #2c3e50 solid 5px;
     border-radius: 10px;
     height: 400px;
     width: 500px;
     padding-top: 100px;
     padding-left: 100px;
     background-color: aliceblue;
     
    
     

     }
    .sidenav {
      background-color: #2c3e50;
      width: 300px;
      height: 900px;
      margin-bottom: 50px;
      
      position: absolute;
      top: 0px;
      display: flex;
      flex-direction: column;
      align-items: center; 
     
    }
    .btn {
      width: 210px;
      height: 50px;
      height: 40px; 
      margin-top: 20px;
      background-color: #2c3e50;
      border: none !important;
      
    }
    .btn:hover{
      background-color: #34495e;
    }
    .sidenav h2 {
      color:whitesmoke;
            text-align: center;
            text-decoration:underline;
            font-family: Poppins;
            margin-bottom: 50px;
            margin-top: 120px;

            
    }
    .nav-item{
      margin-top: 10px;
    }
    .form-group label{
      color:  #2c3e50;
      margin-bottom: 10px;
      font-weight: bold;
      color:#0a0a0a;
      margin-right: 10px;
      

    }
    .form-group input{
      border-radius: 5px;
      border: none !important;
      border-bottom: #2c3e50 solid !important;
      width: 200px;
      height: 40px;
      color:black;
      margin-top: 4px;
      
    }
    button {
      width: 77%;
      background-color: #2c3e50;
      color: white;
      border: none;
      font-weight:bold;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 40px;
    }
    button:hover {
      background-color: #34495e;
      border: none !important;
    }
    .error-message {
      color: red;
      text-align: center;
      margin-top: 10px;
      font-size: 17px;
      margin-right: 10px;
    }
  
  


  </style>
  <!-- Image and text -->
  <nav class="navbar navbar-light ">
    <a class="navbar-brand" href="#">
      <img src='https://th.bing.com/th?id=OIP.CtBCsPNGxQk81Y0jYY61jgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2'  width="30" height="30" class="d-inline-block align-top" alt="">
      E.Book Community
    </a>
   
    
    <
    
  </nav>
  <div class="sidenav">
    <h2>Choose Your Login</h2>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="btn btn-primary" href="{% url 'base:lecturer_application' %}">Join As Lecture</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-primary" href="{% url 'base:authView' %}">Sign_up</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-primary " href="{% url 'base:login' %}">Log_in As User</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-primary" href="{% url 'base:about_us' %}">About_Us</a>
      </li>
      
    </ul>
  </div>
 
  
  
  
  
  <div class="log">
    <form method="post" class="container">
      {% csrf_token %}
      <div class="form-group" >
      <label for="username">Username:</label>
      <input type="text" name="username" placeholder="Enter Your Username">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" name="password"placeholder=" Enter Your Passcode" required>
    </div>
      <button type="submit">Login</button>
<div class="error-message">


      {% if error %}
      <p>{{ error }}</p>
      {% endif %}
    </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
