
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
            
          

        }
        .login{
            margin:250px;

            width: 500px;
            padding-bottom: 100px;
            padding-top: 100px;
            border: solid #2c3e50 5px;
            margin-left: 550px;
            margin-top: 100px;
            margin-bottom: 10px;
            padding-left: 100px;
            padding-bottom: 60px;
            
            border-radius: 50px;
                    
        

        }
        button{
            background-color:#2c3e50 ;
            color: white;
            width: 300px;
            margin-top: 30px;
        }
        button:hover{
            background-color: rgb(65, 65, 100);
        }
        h1{
            color:red\;
        }
        .sidenav{
            width: 300px;
            background-color: #2c3e50;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            padding: 20px;
            
            
        }
        .nav{
            margin-top: 100px;
        }
        .nav-item{
            margin-top: 30px;
            margin-left: 50px;
            margin: 20px;
            place-items: center;
            
        }
        .sidenav .btn{
            width: 150px;
            background-color: #2c3e50 ;
            border: none !important;
            width: 210px;
            height: 50px;
        }
        .sidenav .btn:hover{
            background-color: #34495e;
        }
        h2{
            color:whitesmoke;
            text-align: center;
            text-decoration:underline;
            font-family: Poppins;
            margin-bottom: 20px;
        }
        .navbar{
            background-color: #2c3e50;
            margin-left: 320px;
            height: 70px;
            margin-top:15px;
            margin-right: 15PX;
            
        }
         .navbar-brand img{
            border-radius: 40px;
        }
        .login h1{
            color: #2c3e50;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .add img{
            width: 400px;
            margin-left: 1200px;
            margin-bottom: 500px;
            margin-top: 1px;
            position: absolute;
            top: 100px;
            box-shadow: 4px 4px 8px #1764b2;
            border: solid;
            border-radius: 50px;

        }
    </style>

<!-- Image and text -->
<nav class="navbar navbar-light bg- #2c3e50 ">
  <a class="navbar-brand" href="#">
    <img src="https://th.bing.com/th?id=OIP.CtBCsPNGxQk81Y0jYY61jgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"width="30" height="30" class="d-inline-block align-top" alt="">
    E.Book Community
  </a>
</nav>
<div class="sidenav"><ul class="nav flex-column">
    <h2>Options</h2>
    <li class="nav-item">
      <a  class="btn btn-primary" href="{% url 'base:lecturer_login' %}">Lecture Login</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-primary"href="{% url 'base:lecturer_application' %}">Join As Lecture</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-primary" href="{% url 'base:authView' %}">Join with Us</a>
    </li>
    <li class="nav-item">
      
      <a class="btn btn-primary" href="{% url 'base:about_us' %}">About_Us</a>
    
      </li>
    
  </ul></div>
<div class="login">
    <form method="POST">
        <h1>Log in</h1>
        {% csrf_token %}
        {{form}}
        <button type="sumbit">Sumbit</button>
      
    </form>
   
  
</a>
</p>


</div>
<div class="add">
<img src="https://www.bing.com/th?id=OIP.H2VSAEOvqv5lTFUERD9nXgHaJ4&w=154&h=206&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">


</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>    





